<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
      <PackageReference Include="System.Buffers" Version="4.6.1" />
      <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
      <PackageReference Include="System.Threading.Channels" Version="10.0.0" />
    </ItemGroup>

</Project>
