<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.server.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\WsTune.SignalR.Extensions\WsTune.SignalR.Extensions.csproj" />
      <ProjectReference Include="..\Libraries\WsTuneCommon\WsTuneCommon.csproj" />
    </ItemGroup>

</Project>
