<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.0" />
    </ItemGroup>

</Project>
